(executables
 ((names (ffi_stubgen ffi_types_stubgen))
  (flags (:standard -safe-string))
  (libraries (wlroots_bindings
              ctypes.stubs
              ctypes))
  ))

(rule
 ((targets (ffi_ml_types_stubgen.c))
  (deps (./ffi_types_stubgen.exe))
  (action (bash "./${<} > ${@}"))))

;; It would be lovely if jenga had rules to build from C.
(rule
 ((targets (ffi_ml_types_stubgen.exe))
  (deps    (./ffi_ml_types_stubgen.c
            ../bindings/wlroots-ccopt
            ../bindings/wlroots-cclib
            ../bindings/wayland-server-ccopt
            ../bindings/wayland-server-cclib
            ../bindings/pixman-1-ccopt
            ../bindings/pixman-1-cclib))
  (action (bash "\
${CC} ${<} \
  $(< ../bindings/wlroots-ccopt) $(< ../bindings/wlroots-cclib) \
  $(< ../bindings/wayland-server-ccopt) $(< ../bindings/wayland-server-cclib) \
  $(< ../bindings/pixman-1-ccopt) $(< ../bindings/pixman-1-cclib) \
  -I `dirname ${findlib:ctypes:ctypes_cstubs_internals.h}` \
  -I ${ocaml_where} -o ${@}")
   )))

(jbuild_version 1)
